[gd_scene load_steps=5 format=3 uid="uid://bn4ybdamams5w"]

[ext_resource type="Script" path="res://fps.gd" id="1_v056g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yimha"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oth2d"]
sky_material = SubResource("ProceduralSkyMaterial_yimha")

[sub_resource type="Environment" id="Environment_riuop"]
background_mode = 2
sky = SubResource("Sky_oth2d")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riuop")

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(20, 10, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
size = Vector3(18, 9, 18)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 3, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fps" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
script = ExtResource("1_v056g")
