[gd_scene load_steps=7 format=3 uid="uid://bn4ybdamams5w"]

[ext_resource type="Script" path="res://ui.gd" id="1_tu4ja"]
[ext_resource type="Script" path="res://fps.gd" id="1_v056g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yimha"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oth2d"]
sky_material = SubResource("ProceduralSkyMaterial_yimha")

[sub_resource type="Environment" id="Environment_riuop"]
background_mode = 2
sky = SubResource("Sky_oth2d")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v21md"]

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riuop")

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(20, 10, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
size = Vector3(18, 9, 18)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 3, 0)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_tu4ja")

[node name="Fps" type="Label" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "FPS: "
script = ExtResource("1_v056g")

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -636.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -67.5
offset_right = 312.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "60 "
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ProgressBar" type="ProgressBar" parent="UI/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
value = 25.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "debug"

[node name="OptionButton" type="OptionButton" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Test 1"
popup/item_0/id = 0
popup/item_1/text = "Test 2"
popup/item_1/id = 1

[node name="Square" type="Panel" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v21md")

[connection signal="toggled" from="UI/HBoxContainer/VBoxContainer/CheckButton" to="UI" method="_on_check_button_toggled"]
[connection signal="item_selected" from="UI/HBoxContainer/VBoxContainer/OptionButton" to="UI" method="_on_option_button_item_selected"]
